<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_dataset_20000' inline='true' name='federated.1xhlc241a17ano17av6ui1c56xn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_dataset_20000' name='textscan.1667nq51gh4kir1gyp36u1w2bcsm'>
            <connection class='textscan' directory='D:/Python/Scripts/Portfolio/Loan Prediction' filename='loan_dataset_20000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1667nq51gh4kir1gyp36u1w2bcsm' name='loan_dataset_20000.csv' table='[loan_dataset_20000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='education_level' ordinal='3' />
            <column datatype='real' name='annual_income' ordinal='4' />
            <column datatype='real' name='monthly_income' ordinal='5' />
            <column datatype='string' name='employment_status' ordinal='6' />
            <column datatype='real' name='debt_to_income_ratio' ordinal='7' />
            <column datatype='integer' name='credit_score' ordinal='8' />
            <column datatype='real' name='loan_amount' ordinal='9' />
            <column datatype='string' name='loan_purpose' ordinal='10' />
            <column datatype='real' name='interest_rate' ordinal='11' />
            <column datatype='integer' name='loan_term' ordinal='12' />
            <column datatype='real' name='installment' ordinal='13' />
            <column datatype='string' name='grade_subgrade' ordinal='14' />
            <column datatype='integer' name='num_of_open_accounts' ordinal='15' />
            <column datatype='real' name='total_credit_limit' ordinal='16' />
            <column datatype='real' name='current_balance' ordinal='17' />
            <column datatype='integer' name='delinquency_history' ordinal='18' />
            <column datatype='integer' name='public_records' ordinal='19' />
            <column datatype='integer' name='num_of_delinquencies' ordinal='20' />
            <column datatype='integer' name='loan_paid_back' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_income_ratio]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_term]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_subgrade]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_open_accounts]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit_limit]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_balance]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinquency_history]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_records]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_delinquencies]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_paid_back]</local-name>
            <parent-name>[loan_dataset_20000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Amount' datatype='real' name='[Calculation_1247497109052055552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [loan_paid_back] = 0 THEN [loan_amount] ELSE 0 END' />
      </column>
      <column caption='loan_dataset_20000.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_dataset_20000.csv_8E2F2058935141D78D6112445F4143F2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Current Balance' datatype='real' name='[current_balance]' role='measure' type='quantitative' />
      <column caption='Debt To Income Ratio' datatype='real' name='[debt_to_income_ratio]' role='measure' type='quantitative' />
      <column caption='Delinquency History' datatype='integer' name='[delinquency_history]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grade Subgrade' datatype='string' name='[grade_subgrade]' role='dimension' type='nominal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Paid Back' datatype='integer' name='[loan_paid_back]' role='dimension' type='ordinal' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='real' name='[monthly_income]' role='measure' type='quantitative' />
      <column caption='Num Of Delinquencies' datatype='integer' name='[num_of_delinquencies]' role='measure' type='quantitative' />
      <column caption='Num Of Open Accounts' datatype='integer' name='[num_of_open_accounts]' role='measure' type='quantitative' />
      <column caption='Public Records' datatype='integer' name='[public_records]' role='measure' type='quantitative' />
      <column caption='Total Credit Limit' datatype='real' name='[total_credit_limit]' role='measure' type='quantitative' />
      <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_paid_back]' derivation='None' name='[none:loan_paid_back:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Loan Purpose)' hidden='true' name='[Action (Loan Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A249C33C9254A7FA51044186DA48E86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Risk Monitoring Dashboard' type='sheet' worksheet='Risk Profile: Loan Amount vs. Annual Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Risk Monitoring Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE5387E4D0A3453C9169CB8E2091F62B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Risk Monitoring Dashboard' type='sheet' worksheet='Capital Exposure by Loan Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Risk Monitoring Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Capital Exposure by Loan Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_dataset_20000' name='federated.1xhlc241a17ano17av6ui1c56xn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhlc241a17ano17av6ui1c56xn4'>
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Paid Back' datatype='integer' name='[loan_paid_back]' role='dimension' type='ordinal' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_paid_back]' derivation='Count' name='[pcto:cnt:loan_paid_back:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xhlc241a17ano17av6ui1c56xn4].[pcto:cnt:loan_paid_back:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhlc241a17ano17av6ui1c56xn4].[none:loan_purpose:nk]</rows>
        <cols>[federated.1xhlc241a17ano17av6ui1c56xn4].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Key Performance Indicators (KPIs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_dataset_20000' name='federated.1xhlc241a17ano17av6ui1c56xn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhlc241a17ano17av6ui1c56xn4'>
            <column caption='Risk Amount' datatype='real' name='[Calculation_1247497109052055552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_paid_back] = 0 THEN [loan_amount] ELSE 0 END' />
            </column>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Paid Back' datatype='integer' name='[loan_paid_back]' role='dimension' type='ordinal' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1247497109052055552]' derivation='Sum' name='[sum:Calculation_1247497109052055552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhlc241a17ano17av6ui1c56xn4].[Action (Loan Purpose)]'>
            <groupfilter function='level-members' level='[loan_purpose]' user:ui-action-filter='[Action2_FE5387E4D0A3453C9169CB8E2091F62B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xhlc241a17ano17av6ui1c56xn4].[Action (Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xhlc241a17ano17av6ui1c56xn4].[sum:loan_amount:qk]' />
              <text column='[federated.1xhlc241a17ano17av6ui1c56xn4].[sum:Calculation_1247497109052055552:qk]' />
              <text column='[federated.1xhlc241a17ano17av6ui1c56xn4].[avg:interest_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total portfolio value:  $&lt;</run>
                <run>[federated.1xhlc241a17ano17av6ui1c56xn4].[sum:loan_amount:qk]</run>
                <run>&gt;&#10;Avg. Interest rate: &lt;</run>
                <run>[federated.1xhlc241a17ano17av6ui1c56xn4].[avg:interest_rate:qk]</run>
                <run>&gt;&#10;Capital at risk:  $&lt;</run>
                <run>[federated.1xhlc241a17ano17av6ui1c56xn4].[sum:Calculation_1247497109052055552:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Profile: Loan Amount vs. Annual Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_dataset_20000' name='federated.1xhlc241a17ano17av6ui1c56xn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhlc241a17ano17av6ui1c56xn4'>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Paid Back' datatype='integer' name='[loan_paid_back]' role='dimension' type='ordinal' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[credit_score]' derivation='None' name='[none:credit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_paid_back]' derivation='None' name='[none:loan_paid_back:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhlc241a17ano17av6ui1c56xn4].[Action (Loan Purpose)]'>
            <groupfilter function='level-members' level='[loan_purpose]' user:ui-action-filter='[Action2_FE5387E4D0A3453C9169CB8E2091F62B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xhlc241a17ano17av6ui1c56xn4].[none:credit_score:qk]' included-values='in-range'>
            <min>373</min>
            <max>850</max>
          </filter>
          <filter class='categorical' column='[federated.1xhlc241a17ano17av6ui1c56xn4].[none:employment_status:nk]'>
            <groupfilter function='level-members' level='[none:employment_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xhlc241a17ano17av6ui1c56xn4].[none:credit_score:qk]</column>
            <column>[federated.1xhlc241a17ano17av6ui1c56xn4].[none:employment_status:nk]</column>
            <column>[federated.1xhlc241a17ano17av6ui1c56xn4].[Action (Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xhlc241a17ano17av6ui1c56xn4].[none:loan_paid_back:ok]' />
              <shape column='[federated.1xhlc241a17ano17av6ui1c56xn4].[none:employment_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhlc241a17ano17av6ui1c56xn4].[sum:loan_amount:qk]</rows>
        <cols>[federated.1xhlc241a17ano17av6ui1c56xn4].[sum:annual_income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Risk Monitoring Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='loan_dataset_20000' name='federated.1xhlc241a17ano17av6ui1c56xn4' />
      </datasources>
      <datasource-dependencies datasource='federated.1xhlc241a17ano17av6ui1c56xn4'>
        <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
        <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
        <column-instance column='[credit_score]' derivation='None' name='[none:credit_score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='900'>
            <zone h='98200' id='6' type-v2='layout-basic' w='89378' x='483' y='900'>
              <zone h='13836' id='3' name='Portfolio Key Performance Indicators (KPIs)' w='89378' x='483' y='900'>
              </zone>
              <zone h='48706' id='5' name='Risk Profile: Loan Amount vs. Annual Income' w='89378' x='483' y='14736'>
              </zone>
              <zone h='35658' id='13' name='Capital Exposure by Loan Purpose' w='89378' x='483' y='63442'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98200' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='900'>
              <zone h='19573' id='9' name='Risk Profile: Loan Amount vs. Annual Income' param='[federated.1xhlc241a17ano17av6ui1c56xn4].[none:employment_status:nk]' type-v2='filter' w='9656' x='89861' y='900'>
              </zone>
              <zone h='8212' id='10' name='Risk Profile: Loan Amount vs. Annual Income' param='[federated.1xhlc241a17ano17av6ui1c56xn4].[none:credit_score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='20473'>
              </zone>
              <zone h='8099' id='11' name='Risk Profile: Loan Amount vs. Annual Income' pane-specification-id='0' param='[federated.1xhlc241a17ano17av6ui1c56xn4].[none:loan_paid_back:ok]' type-v2='color' w='9656' x='89861' y='28685'>
              </zone>
              <zone h='15186' id='12' name='Risk Profile: Loan Amount vs. Annual Income' pane-specification-id='0' param='[federated.1xhlc241a17ano17av6ui1c56xn4].[none:employment_status:nk]' type-v2='shape' w='9656' x='89861' y='36784'>
              </zone>
              <zone h='8212' id='14' name='Capital Exposure by Loan Purpose' pane-specification-id='0' param='[federated.1xhlc241a17ano17av6ui1c56xn4].[pcto:cnt:loan_paid_back:qk]' type-v2='color' w='9656' x='89861' y='51970'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
